Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4" xmlns:local1="clr-namespace:FieldLibrary;assembly=FieldLibrary"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="MainWindow" Height="700" Width="1500"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Window.Resources>
        <local:VecAbsValueConverter x:Key="VecAbsValueConverter" />
        <local:FirstElemConverter x:Key="FirstElemConverter" />
        <local:LastElemConverter x:Key="LastElemConverter" />

        <CollectionViewSource Filter="v1DataCollectionFilter" Source="{Binding v1MainCollection}" x:Key="v1DataCollectionSource"/>
        <CollectionViewSource Filter="v1DataOnGridFilter" Source="{Binding v1MainCollection}" x:Key="v1DataOnGridSource"/>

        <DataTemplate x:Key="DataItemTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=vec}" />
                <TextBlock Text="{Binding Path=vec, Converter={StaticResource VecAbsValueConverter}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DataOnGridTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=vec, Converter={StaticResource FirstElemConverter}}" />
                <TextBlock Text="{Binding Path=vec, Converter={StaticResource LastElemConverter}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="74" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New"></MenuItem>
                <MenuItem Header="Open" Click="Open"></MenuItem>
                <MenuItem Header="Save" Click="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add Defaults" Click="AddDefaults"></MenuItem>
                <MenuItem Header="Add Default V1DataCollection" Click="AddDefaultV1DataCollection"></MenuItem>
                <MenuItem Header="Add Default V1DataOnGrid" Click="AddDefaultV1DataOnGrid"></MenuItem>
                <MenuItem Header="Add Element from File" Click="AddElementFromFile"></MenuItem>
                <MenuItem Header="Remove" Click="Remove"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox x:Name="listBox_Main" Margin="49,13,1015,423" Grid.Row="1" ItemsSource="{Binding v1MainCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedCollection, Mode=TwoWay}"/>

        <ListBox x:Name="listBox_DataCollection" Margin="497,13,675,423" ItemsSource="{Binding Source={StaticResource v1DataCollectionSource}}" Grid.Row="1" />
        <ListBox x:Name="listBox_details" Margin="833,13,301,423" ItemsSource="{Binding SelectedItem, ElementName=listBox_DataCollection}" 
                 ItemTemplate="{StaticResource DataItemTemplate}" Grid.Row="1" />


        <ListBox x:Name="listBox_DataOnGrid" ItemsSource="{Binding Source={StaticResource v1DataOnGridSource}}" Margin="497,263,675,173" Grid.Row="1"/>
        <ListBox x:Name="listbox_GridDetails" 
                  ItemsSource="{Binding SelectedItem, ElementName=listBox_DataOnGrid}"
                  Grid.Row="1" Margin="833,263,301,173"/>

        <TextBlock x:Name="Property" HorizontalAlignment="Left" Margin="390,336,0,0" Text="{Binding v1MainCollection.GetMaxAmount, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="49,329,0,0" Grid.Row="1" Text="Maximum amount of field measurements: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock Text="{Binding SelectedItem, ElementName=listBox_DataOnGrid, Converter={StaticResource FirstElemConverter}}"
            HorizontalAlignment="Left" Margin="1226,263,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="67" Width="193"/>
        <TextBlock Text="{Binding SelectedItem, ElementName=listBox_DataOnGrid, Converter={StaticResource LastElemConverter}}"
            HorizontalAlignment="Left" Margin="1226,416,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="82" Width="186"/>

    </Grid>
</Window>
