Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4" xmlns:local1="clr-namespace:FieldLibrary;assembly=FieldLibrary"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <!--<Window.DataContext>
        <local1:V1MainCollection/>
    </Window.DataContext>-->
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="74" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New"></MenuItem>
                <MenuItem Header="Open" Click="Open"></MenuItem>
                <MenuItem Header="Save" Click="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add Defaults" Click="AddDefaults"></MenuItem>
                <MenuItem Header="Add Default V1DataCollection" Click="AddDefaultV1DataCollection"></MenuItem>
                <MenuItem Header="Add Default V1DataOnGrid" Click="AddDefaultV1DataOnGrid"></MenuItem>
                <MenuItem Header="Add Element from File" Click="AddElementFromFile"></MenuItem>
                <MenuItem Header="Remove" Click="Remove"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox x:Name="listBox_Main" Margin="105,10,559,294" Grid.Row="1" ItemsSource="{Binding v1MainCollection}">
            
        </ListBox>
        <ListBox x:Name="listBox_DataCollection" Margin="262,10,419,294" Grid.Row="1"/>
        <ListBox x:Name="listBox_DataOnGrid" Margin="417,10,264,294" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,255,0,0" Text="for V1MainCollection properties" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" Width="272" Grid.Row="1"/>
    </Grid>
</Window>
