Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4" xmlns:local1="clr-namespace:FieldLibrary;assembly=FieldLibrary"
        mc:Ignorable="d"
        Closing="Window_Closing"  
        Title="MainWindow" Height="1000" Width="1500"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    
    <Window.Resources>
        <CollectionViewSource Filter="v1DataCollectionFilter" Source="{Binding v1MainCollection}" x:Key="v1DataCollectionSource"/>
        <!--<CollectionViewSource Filter="v1DataCollectionDetailsFilter" Source="{Binding SelectedItems, ElementName=listBox_DataCollection}" x:Key="v1DataCollectionDetailsSource"/>-->
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="791*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="74" Grid.RowSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New"></MenuItem>
                <MenuItem Header="Open" Click="Open"></MenuItem>
                <MenuItem Header="Save" Click="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Add Defaults" Click="AddDefaults"></MenuItem>
                <MenuItem Header="Add Default V1DataCollection" Click="AddDefaultV1DataCollection"></MenuItem>
                <MenuItem Header="Add Default V1DataOnGrid" Click="AddDefaultV1DataOnGrid"></MenuItem>
                <MenuItem Header="Add Element from File" Click="AddElementFromFile"></MenuItem>
                <MenuItem Header="Remove" Click="Remove"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox x:Name="listBox_Main" Margin="49,13,1021,291" Grid.Row="1" ItemsSource="{Binding v1MainCollection, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding selectedCollection, Mode=TwoWay}"/>
        <!--<ListBox x:Name="listBox_Main" Margin="49,13,1021,291" Grid.Row="1" ItemsSource="{Binding v1MainCollection}"/>-->

        <ListBox x:Name="listBox_DataCollection" Margin="520,13,733,335" ItemsSource="{Binding Source={StaticResource v1DataCollectionSource}}" Grid.Row="1" />
        <ListBox x:Name="listBox_details" Margin="826,13,427,335" ItemsSource="{Binding SelectedItem, ElementName=listBox_DataCollection}" Grid.Row="1" />
        <ListBox x:Name="listBox_DataOnGrid" Margin="1162,10,36,294" Grid.Row="1"/>
        <TextBlock x:Name="Property" HorizontalAlignment="Left" Margin="467,783,0,0" Text="{Binding v1MainCollection.GetMaxAmount, UpdateSourceTrigger=Explicit}" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="107" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,776,0,0" Grid.Row="1" Text="Maximum amount of field measurements: " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        

    </Grid>
</Window>
